<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/">

	<title>Новости из мира IT</title>
	<meta name="description" content="Новости электороникиб IT">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#202222">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="ishome">
	<header class="top-line">
		<a href="/" class="logo logo-litera">GeekTOP</a>
		<div class="search-wrap">
			<div class="search" title="Поиск по сайту..."><div class="fa fa-search"></div></div>
			<div class="search-field">
				<form action="/search.html" id="cse-search-box">
					<input type="hidden" name="cx" value="partner-pub-xxx:xxx" />
					<input type="hidden" name="cof" value="FORID:10" />
					<input type="hidden" name="ie" value="UTF-8" />
					<input type="text" name="q" placeholder="Поиск по сайту..." />
				</form>	

			</div>
		</div>
		<div class="mobile-menu-button"><i class="fa fa-bars"></i> Меню</div>
		<nav class="main-menu top-menu">
			<ul>
				<li class="active"><a href="#">Электроника</a></li>
				<li><a href="#">Новости IT</a></li>
				<li><a href="#">Обзоры</a></li>
				<li><a href="#">Лайфхаки</a></li>
				<li><a href="#">DIY</a></li>
				<li><a href="#">О сайте</a></li>
			</ul>

		</nav>	
	</header>	

	

	<script src="js/scripts.min.js"></script>

</body>
</html>
